姓名：
电话：
餐位：1
备注：
(如果点餐费用大于等于500，则没有餐位费  注：餐位费10元）
编号     名称                        规模                  价格                     类别                数量
  1     羊肉                         中份                  49.00rmb                   菜品        10     出菜
  2     羊肉                         大份                  80.00rmb                   菜品        10     出菜
  4     可乐                         小瓶                   1.50rmb                   酒水        10     出菜
  5     可乐                         大瓶                   5.00rmb                   酒水        10     出菜
